MONGO_URI=mongodb+srv://Austin:Austin1212@austincluster0.losr3.mongodb.net/?retryWrites=true&w=majority&appName=AustinCluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
FRONTEND_URL=https://task-management-app-frontend-77zn-qjvj2x3et.vercel.app
REACT_APP_API_URL=http://localhost:5000/api
